In [6]:
import pandas as pd
import seaborn as s
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [7]:
movies_df=pd.read_csv('movies.csv')
ratings_df=pd.read_csv('ratings.csv')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
movies_df['year']=movies_df.title.str.extract('(\d\d\d\d)')
movies_df['title']=movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

movies_df['genres']=movies_df.genres.str.split('|')
movies_df

<ipython-input-8-512d2238d338>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title']=movies_df.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995
...,...,...,...,...
34203,151697,Grand Slam,[Thriller],1967
34204,151701,Bloodmoney,[(no genres listed)],2010
34205,151703,The Butterfly Circus,[Drama],2009
34206,151709,Zero,"[Drama, Sci-Fi]",2015
34207,151711,The 2000 Year Old Man,[(no genres listed)],2000

In [9]:
movieswithgenres_df=movies_df.copy()
for index,row in movies_df.iterrows():
    for genre in row['genres']:
        movieswithgenres_df.at[index,genre]=1
movieswithgenres_df=movieswithgenres_df.fillna(0)
movieswithgenres_df

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34203,151697,Grand Slam,[Thriller],1967,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34204,151701,Bloodmoney,[(no genres listed)],2010,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34205,151703,The Butterfly Circus,[Drama],2009,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34206,151709,Zero,"[Drama, Sci-Fi]",2015,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34207,151711,The 2000 Year Old Man,[(no genres listed)],2000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [10]:
ratings_df

         userId  movieId  rating   timestamp
0             1      169     2.5  1204927694
1             1     2471     3.0  1204927438
2             1    48516     5.0  1204927435
3             2     2571     3.5  1436165433
4             2   109487     4.0  1436165496
...         ...      ...     ...         ...
1048570   11331     1204     4.0  1090592013
1048571   11331     1207     4.0  1090591996
1048572   11331     1242     3.5  1090591972
1048573   11331     1266     3.5  1090592000
1048574   11331     1396     2.5  1090591990

[1048575 rows x 4 columns]

In [11]:
userinput = [
            {'title':'The Breakfast Club', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ]
inputmovies=pd.DataFrame(userinput)
inputmovies

                title  rating
0  The Breakfast Club     5.0
1           Toy Story     3.5
2             Jumanji     2.0
3        Pulp Fiction     5.0
4               Akira     4.5

In [12]:
inputid = movies_df[movies_df['title'].isin(inputmovies['title'].tolist())]
inputmovies = pd.merge(inputid, inputmovies)

In [13]:
inputmovies=inputmovies.drop('year',1)

In [14]:
inputmovies

,movieId,title,genres,rating
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",3.5
1,2,Jumanji,"[Adventure, Children, Fantasy]",2.0
2,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",5.0
3,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",4.5

In [15]:
usersubset=ratings_df[ratings_df['movieId'].isin(inputmovies['movieId'].tolist())]
usersubset.drop('timestamp',1)
usersubsetgroup=usersubset.groupby(['userId'])
usersubsetgroup.get_group(1130)

        userId  movieId  rating   timestamp
104167    1130        1     0.5  1246793380
104168    1130        2     4.0  1293623928
104214    1130      296     4.0  1246788859
104363    1130     1274     4.5  1292762481

In [ ]:
usersubsetgroup=sorted(usersubsetgroup,key=lambda x:len(x[1]))

In [17]:
usersubsetgroup[0:200]

[(4,
      userId  movieId  rating   timestamp
  19       4      296     4.0  1037741922),
 (14,
       userId  movieId  rating  timestamp
  681      14      296     2.0  845469280),
 (18,
        userId  movieId  rating  timestamp
  2283      18      296     4.0  844372406),
 (20,
        userId  movieId  rating   timestamp
  2342      20      296     3.0  1186099045),
 (23,
        userId  movieId  rating   timestamp
  2752      23        1     5.0  1378675311),
 (28,
        userId  movieId  rating   timestamp
  3017      28        1     4.0  1098785105),
 (31,
        userId  movieId  rating   timestamp
  3266      31      296     4.5  1338650820),
 (32,
        userId  movieId  rating  timestamp
  3363      32      296     5.0  847546483),
 (38,
        userId  movieId  rating   timestamp
  3933      38      296     5.0  1228014271),
 (45,
        userId  movieId  rating   timestamp
  4995      45      296     3.5  1383565130),
 (48,
        userId  movieId  rating   timestamp
  5490      48      296     5.0  1081720007),
 (53,
        userId  movieId  rating   timestamp
  5970      53      296     5.0  1013236992),
 (54,
        userId  movieId  rating   timestamp
  6030      54      296     4.0  1355011442),
 (56,
        userId  movieId  rating  timestamp
  6165      56        1     3.0  861786289),
 (57,
        userId  movieId  rating   timestamp
  6209      57        1     2.0  1433167964),
 (60,
        userId  movieId  rating   timestamp
  6601      60      296     5.0  1170622650),
 (63,
        userId  movieId  rating   timestamp
  6762      63      296     5.0  1445123782),
 (64,
        userId  movieId  rating  timestamp
  6948      64        1     3.0  902067237),
 (70,
        userId  movieId  rating  timestamp
  7387      70      296     5.0  974686836),
 (85,
        userId  movieId  rating  timestamp
  8133      85        1     4.0  849461424),
 (89,
        userId  movieId  rating   timestamp
  8252      89      296     1.0  1007124627),
 (90,
        userId  movieId  rating  timestamp
  8335      90        1     3.0  835129525),
 (95,
        userId  movieId  rating  timestamp
  8616      95      296     3.0  834523537),
 (98,
        userId  movieId  rating   timestamp
  8717      98      296     3.0  1147741732),
 (99,
        userId  movieId  rating   timestamp
  8758      99        1     4.5  1226089249),
 (107,
         userId  movieId  rating  timestamp
  10098     107        1     4.0  859221089),
 (109,
         userId  movieId  rating  timestamp
  10141     109      296     5.0  841146223),
 (110,
         userId  movieId  rating  timestamp
  10177     110      296     4.0  831741116),
 (116,
         userId  movieId  rating  timestamp
  11229     116        1     4.0  850484305),
 (117,
         userId  movieId  rating  timestamp
  11283     117      296     4.0  842716724),
 (118,
         userId  movieId  rating   timestamp
  11335     118      296     2.0  1192857358),
 (121,
         userId  movieId  rating  timestamp
  11893     121      296     4.0  951748478),
 (124,
         userId  movieId  rating   timestamp
  12275     124      296     4.0  1043516715),
 (128,
         userId  movieId  rating   timestamp
  12396     128      296     3.0  1429710429),
 (129,
         userId  movieId  rating   timestamp
  12417     129        1     5.0  1007270252),
 (130,
         userId  movieId  rating  timestamp
  12641     130      296     5.0  845131338),
 (131,
         userId  movieId  rating   timestamp
  12659     131      296     5.0  1443268912),
 (132,
         userId  movieId  rating  timestamp
  12721     132      296     4.0  842474856),
 (135,
         userId  movieId  rating   timestamp
  12820     135        1     5.0  1281955343),
 (136,
         userId  movieId  rating   timestamp
  12973     136      296     5.0  1357075990),
 (140,
         userId  movieId  rating   timestamp
  13481     140      296     5.0  1388064902),
 (148,
         userId  movieId  rating  timestamp
  13641     148      296     5.0  836666737),
 (149,
         userId  movieId  rating  timestamp
  13717     149     1274     2.0  968781747),
 (152,
         userId  movieId  rating  timestamp
  14001     152      296     5.0  848986538),
 (155,
         userId  movieId  rating   timestamp
  14050     155        1     4.5  1215044429),
 (159,
         userId  movieId  rating   timestamp
  14191     159      296     4.5  1366320475),
 (160,
         userId  movieId  rating   timestamp
  14519     160        1     4.0  1442396176),
 (170,
         userId  movieId  rating   timestamp
  15116     170     1274     5.0  1299442563),
 (174,
         userId  movieId  rating  timestamp
  15252     174      296     5.0  845203365),
 (175,
         userId  movieId  rating   timestamp
  15309     175      296     5.0  1107139783),
 (176,
         userId  movieId  rating   timestamp
  15572     176      296     4.5  1424696575),
 (179,
         userId  movieId  rating   timestamp
  17063     179      296     4.5  1117465950),
 (183,
         userId  movieId  rating   timestamp
  17239     183        1     3.5  1431843017),
 (184,
         userId  movieId  rating   timestamp
  17389     184      296     3.5  1424113498),
 (187,
         userId  movieId  rating  timestamp
  17478     187        1     4.0  884092167),
 (192,
         userId  movieId  rating  timestamp
  17687     192      296     5.0  831854699),
 (202,
         userId  movieId  rating   timestamp
  18530     202        2     4.0  1430733419),
 (205,
         userId  movieId  rating  timestamp
  18577     205      296     4.0  837798846),
 (206,
         userId  movieId  rating   timestamp
  18642     206      296     4.0  1287247728),
 (208,
         userId  movieId  rating   timestamp
  19398     208        1     2.0  1431040474),
 (216,
         userId  movieId  rating  timestamp
  19689     216        1     5.0  866570221),
 (219,
         userId  movieId  rating   timestamp
  20026     219      296     3.0  1179186536),
 (223,
         userId  movieId  rating   timestamp
  20550     223      296     5.0  1436391448),
 (224,
         userId  movieId  rating   timestamp
  20566     224      296     4.0  1131628835),
 (229,
         userId  movieId  rating   timestamp
  21228     229        2     4.0  1037561527),
 (233,
         userId  movieId  rating  timestamp
  21402     233      296     4.0  943107992),
 (237,
         userId  movieId  rating   timestamp
  21598     237      296     5.0  1447643332),
 (240,
         userId  movieId  rating  timestamp
  21822     240      296     5.0  837932430),
 (243,
         userId  movieId  rating   timestamp
  22351     243      296     5.0  1248795175),
 (251,
         userId  movieId  rating  timestamp
  23110     251        1     3.0  854756026),
 (255,
         userId  movieId  rating  timestamp
  23184     255      296     3.0  840611008),
 (257,
         userId  movieId  rating   timestamp
  23475     257        1     4.0  1168863272),
 (258,
         userId  movieId  rating  timestamp
  23584     258        1     5.0  853498335),
 (261,
         userId  movieId  rating   timestamp
  23855     261        1     4.5  1313154689),
 (264,
         userId  movieId  rating  timestamp
  23942     264      296     5.0  840000706),
 (272,
         userId  movieId  rating  timestamp
  24418     272        1     5.0  953238436),
 (276,
         userId  movieId  rating  timestamp
  24607     276      296     5.0  940080533),
 (282,
         userId  movieId  rating   timestamp
  25688     282        1     4.5  1104651768),
 (285,
         userId  movieId  rating   timestamp
  25812     285        1     2.5  1437003788),
 (287,
         userId  movieId  rating  timestamp
  25889     287      296     4.0  830494948),
 (288,
         userId  movieId  rating   timestamp
  25920     288      296     4.0  1077644628),
 (293,
         userId  movieId  rating   timestamp
  26057     293        1     2.0  1154295000),
 (302,
         userId  movieId  rating   timestamp
  26421     302        1     1.0  1439699395),
 (305,
         userId  movieId  rating  timestamp
  26908     305      296     5.0  840624803),
 (309,
         userId  movieId  rating   timestamp
  26961     309        1     3.0  1201364101),
 (310,
         userId  movieId  rating  timestamp
  26990     310        1     5.0  846940105),
 (312,
         userId  movieId  rating  timestamp
  27205     312      296     3.0  947401656),
 (313,
         userId  movieId  rating  timestamp
  27231     313        1     4.0  876073714),
 (317,
         userId  movieId  rating  timestamp
  27436     317        1     4.0  832179433),
 (320,
         userId  movieId  rating   timestamp
  27598     320      296     5.0  1437940971),
 (323,
         userId  movieId  rating  timestamp
  28029     323      296     5.0  834628568),
 (326,
         userId  movieId  rating  timestamp
  28069     326        1     4.0  827098665),
 (328,
         userId  movieId  rating   timestamp
  28089     328        1     5.0  1437542259),
 (329,
         userId  movieId  rating   timestamp
  28099     329      296     4.0  1453736293),
 (332,
         userId  movieId  rating  timestamp
  28342     332      296     3.0  950807524),
 (337,
         userId  movieId  rating   timestamp
  28889     337      296     5.0  1440766725),
 (345,
         userId  movieId  rating  timestamp
  29573     345        1     5.0  852890348),
 (347,
         userId  movieId  rating   timestamp
  29611     347      296     4.5  1084881952),
 (348,
         userId  movieId  rating  timestamp
  29770     348      296     3.0  863355290),
 (349,
         userId  movieId  rating  timestamp
  29860     349      296     5.0  848329416),
 (351,
         userId  movieId  rating   timestamp
  29958     351        1     3.0  1331586042),
 (352,
         userId  movieId  rating  timestamp
  30076     352        1     1.0  877178568),
 (358,
         userId  movieId  rating  timestamp
  30338     358      296     2.0  837316898),
 (360,
         userId  movieId  rating  timestamp
  30494     360      296     5.0  927781721),
 (362,
         userId  movieId  rating  timestamp
  30591     362      296     4.0  839929778),
 (363,
         userId  movieId  rating  timestamp
  30611     363      296     5.0  966019224),
 (375,
         userId  movieId  rating  timestamp
  32542     375      296     5.0  838671445),
 (382,
         userId  movieId  rating  timestamp
  32632     382        1     4.0  865787489),
 (385,
         userId  movieId  rating   timestamp
  32713     385      296     4.5  1449985484),
 (386,
         userId  movieId  rating  timestamp
  32762     386        1     5.0  856140548),
 (394,
         userId  movieId  rating  timestamp
  33802     394        1     4.0  902344663),
 (396,
         userId  movieId  rating   timestamp
  33910     396      296     5.0  1012519099),
 (397,
         userId  movieId  rating   timestamp
  34476     397      296     4.5  1263770635),
 (400,
         userId  movieId  rating   timestamp
  34594     400      296     5.0  1373725808),
 (401,
         userId  movieId  rating  timestamp
  34795     401        1     3.0  857214192),
 (404,
         userId  movieId  rating  timestamp
  36066     404        1     4.0  881081638),
 (405,
         userId  movieId  rating   timestamp
  36136     405      296     5.0  1247776608),
 (406,
         userId  movieId  rating   timestamp
  36459     406     1274     5.0  1444359493),
 (409,
         userId  movieId  rating   timestamp
  37404     409      296     4.5  1266755412),
 (422,
         userId  movieId  rating   timestamp
  38420     422      296     5.0  1264418606),
 (424,
         userId  movieId  rating   timestamp
  38496     424      296     0.5  1226968691),
 (430,
         userId  movieId  rating   timestamp
  38588     430      296     5.0  1039485379),
 (434,
         userId  movieId  rating  timestamp
  39224     434      296     5.0  840226335),
 (436,
         userId  movieId  rating   timestamp
  39276     436      296     4.0  1094077977),
 (449,
         userId  movieId  rating   timestamp
  40618     449      296     4.0  1108337107),
 (450,
         userId  movieId  rating  timestamp
  40686     450      296     4.0  940214063),
 (454,
         userId  movieId  rating   timestamp
  41135     454        2     1.0  1103207553),
 (463,
         userId  movieId  rating   timestamp
  41766     463      296     4.0  1453886893),
 (467,
         userId  movieId  rating  timestamp
  41898     467      296     5.0  836906869),
 (470,
         userId  movieId  rating  timestamp
  41993     470        1     5.0  852893110),
 (472,
         userId  movieId  rating   timestamp
  42090     472        1     4.0  1452577449),
 (474,
         userId  movieId  rating   timestamp
  42147     474      296     5.0  1450260104),
 (478,
         userId  movieId  rating   timestamp
  42357     478      296     3.0  1192770550),
 (480,
         userId  movieId  rating  timestamp
  42740     480      296     4.0  840897649),
 (481,
         userId  movieId  rating  timestamp
  42775     481        1     4.0  849525683),
 (483,
         userId  movieId  rating   timestamp
  42877     483      296     5.0  1102264460),
 (486,
         userId  movieId  rating  timestamp
  43047     486        1     5.0  945554857),
 (488,
         userId  movieId  rating  timestamp
  43449     488      296     4.0  965497842),
 (489,
         userId  movieId  rating   timestamp
  43491     489      296     5.0  1150075494),
 (493,
         userId  movieId  rating   timestamp
  43627     493      296     4.0  1378290858),
 (494,
         userId  movieId  rating  timestamp
  43771     494        2     4.0  976485799),
 (505,
         userId  movieId  rating  timestamp
  44564     505        1     5.0  851953776),
 (506,
         userId  movieId  rating   timestamp
  44581     506        1     0.5  1439251080),
 (507,
         userId  movieId  rating   timestamp
  44622     507      296     4.0  1085690205),
 (508,
         userId  movieId  rating   timestamp
  44677     508        1     1.0  1203241298),
 (513,
         userId  movieId  rating  timestamp
  44826     513      296     4.0  938573084),
 (519,
         userId  movieId  rating   timestamp
  45137     519     1274     4.0  1296315106),
 (529,
         userId  movieId  rating  timestamp
  46023     529      296     4.0  837604629),
 (530,
         userId  movieId  rating   timestamp
  46074     530      296     4.0  1218148058),
 (531,
         userId  movieId  rating   timestamp
  46169     531        1     3.0  1236751323),
 (533,
         userId  movieId  rating  timestamp
  46458     533      296     3.0  831828968),
 (535,
         userId  movieId  rating   timestamp
  46771     535        2     2.5  1269411872),
 (536,
         userId  movieId  rating   timestamp
  46927     536      296     4.0  1438737965),
 (538,
         userId  movieId  rating  timestamp
  47134     538        1     4.0  906130980),
 (542,
         userId  movieId  rating  timestamp
  47518     542        1     3.0  852724034),
 (544,
         userId  movieId  rating   timestamp
  47690     544        1     4.0  1005327104),
 (546,
         userId  movieId  rating  timestamp
  47868     546      296     5.0  841541271),
 (547,
         userId  movieId  rating  timestamp
  47964     547        1     4.0  853353104),
 (548,
         userId  movieId  rating  timestamp
  48033     548     1274     5.0  981458145),
 (551,
         userId  movieId  rating   timestamp
  48438     551      296     5.0  1406324998),
 (554,
         userId  movieId  rating  timestamp
  48886     554      296     3.0  836300298),
 (556,
         userId  movieId  rating  timestamp
  48914     556        2     3.0  837385091),
 (562,
         userId  movieId  rating   timestamp
  49655     562      296     3.0  1194481722),
 (566,
         userId  movieId  rating  timestamp
  50350     566      296     5.0  948309115),
 (575,
         userId  movieId  rating   timestamp
  50628     575        1     3.5  1111474754),
 (582,
         userId  movieId  rating  timestamp
  51222     582      296     5.0  945584903),
 (589,
         userId  movieId  rating   timestamp
  52479     589      296     4.0  1442146634),
 (594,
         userId  movieId  rating  timestamp
  52622     594      296     4.0  829559506),
 (605,
         userId  movieId  rating   timestamp
  54047     605        2     3.0  1147141491),
 (606,
         userId  movieId  rating  timestamp
  54073     606        1     5.0  974682581),
 (607,
         userId  movieId  rating   timestamp
  54164     607      296     5.0  1417526924),
 (610,
         userId  movieId  rating  timestamp
  55348     610      296     5.0  844447647),
 (614,
         userId  movieId  rating   timestamp
  55679     614        1     4.0  1284727580),
 (617,
         userId  movieId  rating   timestamp
  55929     617        1     3.0  1342922178),
 (619,
         userId  movieId  rating  timestamp
  56084     619      296     5.0  842898028),
 (630,
         userId  movieId  rating  timestamp
  56641     630      296     5.0  941801915),
 (631,
         userId  movieId  rating   timestamp
  56756     631      296     2.0  1307905616),
 (632,
         userId  movieId  rating   timestamp
  56788     632        1     4.0  1430669327),
 (639,
         userId  movieId  rating   timestamp
  57436     639        1     2.0  1443239579),
 (644,
         userId  movieId  rating  timestamp
  57681     644      296     1.0  832435426),
 (651,
         userId  movieId  rating   timestamp
  57822     651        1     4.5  1122694769),
 (656,
         userId  movieId  rating   timestamp
  58575     656        1     3.0  1019288151),
 (664,
         userId  movieId  rating  timestamp
  58737     664      296     4.0  835712038),
 (665,
         userId  movieId  rating   timestamp
  58749     665      296     5.0  1378500760),
 (680,
         userId  movieId  rating  timestamp
  60898     680      296     3.0  833627245),
 (681,
         userId  movieId  rating   timestamp
  60944     681     1274     2.5  1125068301),
 (687,
         userId  movieId  rating   timestamp
  61622     687      296     4.5  1392923554),
 (690,
         userId  movieId  rating  timestamp
  61774     690      296     4.0  835197201),
 (694,
         userId  movieId  rating   timestamp
  61851     694      296     4.0  1117220706),
 (700,
         userId  movieId  rating  timestamp
  62072     700        1     5.0  856025307),
 (702,
         userId  movieId  rating   timestamp
  62113     702      296     5.0  1442143277),
 (710,
         userId  movieId  rating   timestamp
  64193     710      296     4.0  1148364377),
 (715,
         userId  movieId  rating  timestamp
  64397     715      296     5.0  834232058),
 (720,
         userId  movieId  rating  timestamp
  64668     720      296     5.0  828281637),
 (727,
         userId  movieId  rating  timestamp
  64870     727      296     4.0  840298931),
 (730,
         userId  movieId  rating   timestamp
  65518     730      296     4.0  1310149994),
 (732,
         userId  movieId  rating  timestamp
  65567     732      296     5.0  845597297),
 (738,
         userId  movieId  rating  timestamp
  65823     738      296     3.0  920829439),
 (742,
         userId  movieId  rating  timestamp
  66328     742        1     4.0  864219711),
 (743,
         userId  movieId  rating  timestamp
  66373     743      296     5.0  836536355)]

In [18]:
pearsonCorrelationDict = {}


for name, group in usersubsetgroup:
    
    group = group.sort_values(by='movieId')
    inputmovies = inputmovies.sort_values(by='movieId')
    
    
    
    nRatings = len(group)
   

    #Get the review scores for the movies that they both have in common
    temp_df = inputmovies[inputmovies['movieId'].isin(group['movieId'].tolist())]
    
    
    #And then store them in a temporary buffer variable in a list format to facilitate future calculations
    tempRatingList = temp_df['rating'].tolist()
     
        
        #in list
    tempGroupList = group['rating'].tolist()
    
    
    #x,y
    Sxx = sum([i**2 for i in tempRatingList]) - pow(sum(tempRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tempGroupList]) - pow(sum(tempGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tempRatingList, tempGroupList)) - sum(tempRatingList)*sum(tempGroupList)/float(nRatings)
    
   #if 0,divide otherwise correlation
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [19]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0              0.0       4
1              0.0      14
2              0.0      18
3              0.0      20
4              0.0      23

In [26]:
topUsers=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUsers.head(10)

      similarityIndex  userId
3576              1.0    4459
3556              1.0    4283
4206              1.0    9653
4202              1.0    9633
4201              1.0    9602
3551              1.0    4245
3552              1.0    4263
4198              1.0    9585
4197              1.0    9579
4196              1.0    9565

In [21]:
topUsersRating=topUsers.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUsersRating.head()

   similarityIndex  userId  movieId  rating   timestamp
0              1.0    4459        2     2.5  1121732906
1              1.0    4459        6     2.0  1122770569
2              1.0    4459        7     3.0  1121733038
3              1.0    4459        9     3.0  1121734450
4              1.0    4459       10     2.5  1121732734

In [22]:
topUsersRating['weightedRating'] = topUsersRating['similarityIndex']*topUsersRating['rating']
topUsersRating.head()

   similarityIndex  userId  movieId  rating   timestamp  weightedRating
0              1.0    4459        2     2.5  1121732906             2.5
1              1.0    4459        6     2.0  1122770569             2.0
2              1.0    4459        7     3.0  1121733038             3.0
3              1.0    4459        9     3.0  1121734450             3.0
4              1.0    4459       10     2.5  1121732734             2.5

In [23]:
tempTopUsersRating = topUsersRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
tempTopUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
tempTopUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                       40.0               146.0
2                       15.0                44.5
3                        7.0                21.0
5                        8.0                22.5
6                       15.0                56.0

In [24]:
recommendation_df = pd.DataFrame()
#Now the weighted average
recommendation_df['weighted average recommendation score'] = tempTopUsersRating['sum_weightedRating']/tempTopUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = tempTopUsersRating.index
recommendation_df.head()

         weighted average recommendation score  movieId
movieId
1                                     3.650000        1
2                                     2.966667        2
3                                     3.000000        3
5                                     2.812500        5
6                                     3.733333        6

In [28]:
recommendation_df = recommendation_df.sort_values(by='weighted average recommendation score', ascending=False)
recommendation_df.head(10)

         weighted average recommendation score  movieId
movieId
148626                                     5.0   148626
7502                                       5.0     7502
1150                                       5.0     1150
8225                                       5.0     8225
8228                                       5.0     8228
1068                                       5.0     1068
8730                                       5.0     8730
26729                                      5.0    26729
27727                                      5.0    27727
980                                        5.0      980

In [29]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(10)['movieId'].tolist())]

,movieId,title,genres,year
962,980,"Yes, Madam (a.k.a. Police Assassins) (a.k.a. I...",[Action],1985
1048,1068,Crossfire,"[Crime, Film-Noir]",1947
1127,1150,"Return of Martin Guerre, The (Retour de Martin...",[Drama],1982
7357,7502,Band of Brothers,"[Action, Drama, War]",2001
7708,8225,Night of the Living Dead,[Horror],1990
7710,8228,"Maltese Falcon, The (a.k.a. Dangerous Female)",[Mystery],1931
8048,8730,To End All Wars,"[Action, Drama, War]",2001
9018,26729,Hearts of Darkness: A Filmmakers Apocalypse,[Documentary],1991
9454,27727,Head-On (Gegen die Wand),"[Drama, Romance]",2004
33451,148626,The Big Short,[Drama],2015

In [30]:
print("gg kart")

gg kart