In [1]:
import pandas as pd
import seaborn as s
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [102]:
movies_df=pd.read_csv('movies.csv')
ratings_df=pd.read_csv('ratings.csv')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [104]:
movies_df['year']=movies_df.title.str.extract('(\d\d\d\d)')
movies_df['title']=movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

movies_df['genres']=movies_df.genres.str.split('|')
movies_df

<ipython-input-104-512d2238d338>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title']=movies_df.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",NaN
1,2,Jumanji,"[Adventure, Children, Fantasy]",NaN
2,3,Grumpier Old Men,"[Comedy, Romance]",NaN
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",NaN
4,5,Father of the Bride Part II,[Comedy],NaN
...,...,...,...,...
34203,151697,Grand Slam,[Thriller],NaN
34204,151701,Bloodmoney,[(no genres listed)],NaN
34205,151703,The Butterfly Circus,[Drama],NaN
34206,151709,Zero,"[Drama, Sci-Fi]",NaN
34207,151711,The 2000 Year Old Man,[(no genres listed)],2000

In [129]:
movieswithgenres_df=movies_df.copy()
for index,row in movies_df.iterrows():
    for genre in row['genres']:
        movieswithgenres_df.at[index,genre]=1
movieswithgenres_df=movieswithgenres_df.fillna(0)
movieswithgenres_df

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",0,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",0,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34203,151697,Grand Slam,[Thriller],0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34204,151701,Bloodmoney,[(no genres listed)],0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
34205,151703,The Butterfly Circus,[Drama],0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34206,151709,Zero,"[Drama, Sci-Fi]",0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34207,151711,The 2000 Year Old Man,[(no genres listed)],2000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [130]:
ratings_df

         userId  movieId  rating
0             1      169     2.5
1             1     2471     3.0
2             1    48516     5.0
3             2     2571     3.5
4             2   109487     4.0
...         ...      ...     ...
1048570   11331     1204     4.0
1048571   11331     1207     4.0
1048572   11331     1242     3.5
1048573   11331     1266     3.5
1048574   11331     1396     2.5

[1048575 rows x 3 columns]

In [ ]:
userinput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ]
inputmovies=pd.DataFrame(userinput)
inputmovies

In [ ]:
inputid = movies_df[movies_df['title'].isin(inputmovies['title'].tolist())]
type(inputid)

In [ ]:
userMovies = movieswithgenres_df[movieswithgenres_df['movieId'].isin(inputmovies['movieId'].tolist())]
userMovies